<!DOCTYPE html>
<html>
    <link rel="shortcut icon" href="./cemtn.jpg" type="image/x-icon">
<head>
  <title>CEMTN - Nosso Ensino</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,300&family=Raleway:wght@300&display=swap');

    
    body{
      background-color: #f2f2f2;
    }
    
    .tab {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 10px;
    }
    
    .tab-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .tab-description {
      font-size: 16px;
      line-height: 1.5;
    }
    

    body {
        font-family: 'Lato', sans-serif;
font-family: 'Raleway', sans-serif;
font-size: larger;
    }
    
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    p{
        font-size: large;
    }
  </style>
</head>
<body>
  <h1>Nosso Ensino</h1>
  
  <div class="tab">
    <h2 class="tab-title">Excelência Acadêmica</h2>
    <p class="tab-description">No CEMTN, valorizamos a excelência acadêmica. Nossos professores qualificados e engajados fornecem um ensino de alta qualidade, estimulando o desenvolvimento cognitivo e o pensamento crítico dos nossos alunos. Buscamos prepará-los para os desafios acadêmicos e profissionais que enfrentarão no futuro.</p>
  </div>
  
  <div class="tab">
    <h2 class="tab-title">Formação Integral</h2>
    <p class="tab-description">Acreditamos na formação integral dos estudantes. Além do ensino acadêmico, oferecemos atividades extracurriculares que promovem o desenvolvimento socioemocional, a participação social e o crescimento pessoal. Nossos alunos têm a oportunidade de se envolver em projetos de voluntariado, grupos de discussão, esportes, arte e cultura, enriquecendo sua experiência educacional.</p>
  </div>
  
  <div class="tab">
    <h2 class="tab-title">Preparação para o Futuro</h2>
    <p class="tab-description">No CEMTN, nos preocupamos em preparar nossos alunos para o futuro. Além de oferecermos orientação vocacional e apoio no processo de escolha profissional, promovemos atividades de preparação para os exames vestibulares e para o Enem. Nossa meta é garantir que nossos alunos estejam bem preparados para ingressar nas melhores instituições de ensino superior e enfrentar os desafios da vida adulta.</p>
  </div>
</body>
</html>
