<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./download__3_-removebg-preview.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matricule-se</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            color: #333;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            margin-bottom: 40px;
            text-align: center;
        }

        .section h1 {
            font-size: 2.5em;
            border: 4px solid #000;
            padding: 18px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .section h3 {
            font-size: 1.8em;
        }

        .section p {
            font-size: 1.4em;
        }
        
        img {
            width: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        
        /* Adiciona estilo aos links */
        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        a:hover {
            color: #000;
        }
    </style>
</head>
<body>

    <div class="img">
        <center><img src="./cemtn.jpg" alt=""></center>
    </div>

    <div class="container">
        <div class="section">
            <h1>Do Que Preciso Para Me Matricular No CEMTN?</h1>
        </div>

        <div class="section">
            <h3>Entre em contato com a escola:</h3>
            <p>Entre em contato com a escola escolhida para obter informações detalhadas sobre o processo de matrícula. Eles geralmente terão um escritório de admissões ou secretaria para orientar os pais ou responsáveis no processo. Para facilitar a sua matrícula, entre em contato na aba do site "<a href="#contatos">Contatos</a>".</p>
        </div>

        <div class="section">
            <h3>Formulários de matrícula:</h3>
            <p>A escola pode exigir que você preencha formulários de matrícula fornecidos por eles. Esses formulários geralmente contêm informações pessoais básicas sobre a criança e a família.</p>
        </div>

        <div class="section">
            <h3>Visita à escola:</h3>
            <p>Em muitos casos, a escola pode solicitar uma visita presencial para conhecer a criança e sua família antes de finalizar a matrícula. Isso permite que ambas as partes se familiarizem e tirem eventuais dúvidas.</p>
        </div>

        <div class="section" id="contatos">
            <h1>O Que Geralmente As Escolas Pedem Para A Matrícula?</h1>
        </div>

        <div class="section">
            <h3>Certidão de nascimento:</h3>
            <p>Um documento oficial que comprova o seu nome, data de nascimento e filiação.</p>
        </div>

        <div class="section">
            <h3>Documento de identificação dos pais/responsáveis legais:</h3>
            <p>Geralmente é necessário fornecer os documentos de identificação dos pais ou responsáveis legais do aluno, como RG, CPF ou passaporte.</p>
        </div>

        <div class="section">
            <h3>Comprovante de residência:</h3>
            <p>Um documento que mostra o endereço onde o aluno reside, como uma conta de luz, água, telefone ou um contrato de aluguel.</p>
        </div>

        <div class="section">
            <h3>Carteira de vacinação:</h3>
            <p>Especialmente para crianças em idade escolar, pode ser solicitada a apresentação da carteira de vacinação atualizada.</p>
        </div>

        <div class="section">
            <h3>Histórico escolar ou declaração de transferência:</h3>
            <p>Se o aluno estiver mudando de escola, pode ser necessário fornecer um histórico escolar ou uma declaração de transferência da escola anterior.</p>
        </div>

        <div class="section">
            <h3>Foto do aluno:</h3>
            <p>Geralmente é solicitada uma foto atualizada do aluno para a identificação escolar.</p>
        </div>
    </div>
</body>
</html>
