<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./lamapada-removebg-preview.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos da Escola</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .project-card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #f9f9f9;
    }

    .project-title {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }

    .project-description {
      color: #666;
      margin-bottom: 15px;
    }

    .project-link {
      display: block;
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    .project-link:hover {
      text-decoration: underline;
    }

    .project-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Projetos da Escola</h1>
    <div class="project-card">
      <h2 class="project-title">Projeto Cerrado Vivo</h2>
      <img class="project-image" src="./corr.jpeg" alt="Projeto 1">
      <p class="project-description">Saída de Campo. Viagem Destinada Ao Estudo Do Cerrado Vivo! </p>
      <a class="project-link" href="./saidadecampo.html">Mais informações</a>
    </div>
    <div class="project-card">
      <h2 class="project-title">Viagem do Terceirão!</h2>
      <img class="project-image" src="./pire.jpeg" alt="Projeto 2">
      <p class="project-description">Viagem do Terceiro ano! Viagem Para o Último Ano Dos Alunos do CEMTN em Pirenópolis</p>
      <a class="project-link" href="./viagem.html">Mais informações</a>
    </div>
    <div class="project-card">
      <h2 class="project-title">Projeto Teatro de Movimentos Sociais</h2>
      <img class="project-image" src="./soci.jpg" alt="Projeto 3">
      <p class="project-description">Projeto de sociologia sobre movimentos sociais.</p>
      <a class="project-link" href="./sociologia.html">Mais informações</a>
    </div>
  </div>
</body>
</html>
