<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./arvore-removebg-preview.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saída de Campo - Chapada dos Veadeiros</title>
  <style>
    /* Estilos gerais */
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,300&family=Lora:ital@0;1&family=Raleway:wght@300&display=swap');
    body {
      margin: 0;
      padding: 0;
      background-color: #007bffa6;
      overflow: visible;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: black;
      font-family: 'Lato', sans-serif;
      font-family: 'Lora', serif;
      font-family: 'Raleway', sans-serif;
    }

    p {
      color: black;
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Estilos específicos para a página de Saída de Campo */
    .highlight {
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Saída de Campo: Uma Viagem para a Chapada dos Veadeiros para Conhecer o Cerrado Vivo</h1>
    <div class="image-container">
      <img src="./corr.jpeg" alt="Chapada dos Veadeiros">
    </div>
    <p>A saída de campo é uma experiência enriquecedora, capaz de proporcionar aprendizado e conexão com a natureza de forma única. Uma das opções de destino que oferece essa oportunidade é a Chapada dos Veadeiros, localizada no coração do Brasil. Essa região preserva um dos biomas mais ricos e exuberantes do país: o cerrado.</p>
    <p>Ao embarcar nessa viagem rumo à Chapada dos Veadeiros, os viajantes se deparam com uma paisagem surpreendente, repleta de formações rochosas imponentes, cachoeiras majestosas e uma biodiversidade incrível. O cerrado vivo revela-se em sua plenitude, exibindo uma rica variedade de fauna e flora, adaptadas às características únicas desse ecossistema.</p>
    <p>...</p>
    <p>Portanto, se você busca uma experiência transformadora, repleta de beleza natural e aprendizado, a Chapada dos Veadeiros é o destino perfeito. Permita-se explorar o cerrado vivo e se encantar com sua grandiosidade. Sinta a energia pulsante desse lugar mágico e leve consigo o compromisso de preservar e proteger o cerrado e toda a sua biodiversidade.</p>
  </div>
</body>
</html>
