<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="./airplane-removebg-preview.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viagem Escolar - Pirenópolis</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .image-wrapper {
      text-align: center;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    p {
      color: #333;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .credits {
      text-align: center;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Viagem Escolar do Último Ano do Ensino Médio: Pirenópolis</h1>
    <div class="image-wrapper">
      <img src="./pire.jpeg" alt="Pirenópolis">
    </div>
    <p>No último ano do ensino médio, os alunos aguardam ansiosamente pela viagem escolar, um momento de descontração e diversão para celebrar o término dessa importante etapa educacional. E, neste ano, a escolha do destino foi Pirenópolis, uma encantadora cidade localizada no coração do Brasil, conhecida por suas belezas naturais e seu ambiente histórico.</p>
    <p>A atmosfera de empolgação e alegria tomou conta de todos os estudantes quando chegou o dia tão esperado. A viagem para Pirenópolis prometia uma experiência única, repleta de momentos de lazer, diversão e aprendizado fora da sala de aula. O objetivo principal era proporcionar uma pausa merecida, permitindo que os alunos aproveitassem o ambiente descontraído e criassem memórias inesquecíveis.</p>
    <p>Ao chegarem à cidade, os alunos foram recebidos com a beleza estonteante das paisagens naturais que cercam Pirenópolis. As cachoeiras exuberantes e as trilhas desafiadoras foram o ponto alto da aventura. Os estudantes mergulharam em águas cristalinas, exploraram as trilhas da região e sentiram a adrenalina correr em suas veias ao se aventurarem em esportes radicais.</p>
    <p>A cidade histórica de Pirenópolis também ofereceu uma oportunidade única de aprendizado. Os alunos puderam explorar o centro histórico, com suas ruas de pedra e casarões coloniais preservados, mergulhando na rica história e cultura local. Eles visitaram igrejas seculares, museus e participaram de passeios guiados para conhecer mais sobre a trajetória da cidade e sua importância histórica.</p>
    <p>A viagem proporcionou também momentos de convivência e integração entre os estudantes. As noites foram reservadas para festas temáticas, jogos e atividades de integração, promovendo o espírito de união e amizade entre todos. Através dessas atividades, os laços foram fortalecidos, criando memórias que serão lembradas por toda a vida.</p>
    <p>Além disso, os alunos tiveram a oportunidade de experimentar a culinária local, degustando pratos típicos da região e se deliciando com os sabores únicos de Pirenópolis. A gastronomia local encantou a todos, proporcionando uma experiência sensorial completa durante a viagem.</p>
    <p>A viagem escolar para Pirenópolis foi uma experiência marcante e transformadora para os alunos do último ano do ensino médio. Além do lazer e da diversão, eles tiveram a oportunidade de estreitar laços de amizade, conhecer a história e cultura local, e explorar as belezas naturais da região. Essa experiência certamente deixou uma marca profunda em suas vidas, reforçando a importância do aprendizado além dos livros e mostrando-lhes que as melhores lições muitas vezes são aprendidas fora da sala de aula.</p>
    <div class="credits">
      <p>Imagem por: Araguaia paranhos</p>
    </div>
  </div>
</body>
</html>
