<!DOCTYPE html>
<html>
    <link rel="shortcut icon" href="./phone-removebg-preview.png" type="image/x-icon">
<head>
  <title>CEMTN - Contato</title>
  <style>
    body{
        overflow: hidden;
    }
    .contact-form {
      max-width: 400px;
      margin: 50px auto;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .form-group textarea {
      height: 120px;
    }
    
    .form-group button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <h1>Entre em Contato</h1>
  
  <div class="contact-form">
    <center><h1>Números Para Contato</h1></center>
    <center><h2>(61) 3901-6698</h2></center>
    <center><h2>(61)3901-6671</h2></center>
    <center><h2>(61)3901-6672</h2></center>
    <center><h1>E-mails Para Contato:</h1></center>
    <center><h2>cemtn.dretag@se.df.gov.br</h2></center>
    <center><h2>secretaria.cemtn@gmail.com</h2></center>
      </div>
    </form>
  </div>
</body>
</html>
